{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace customer-web",
  "outputDirectory": "customer-web/out",
  "rewrites": [
    { "source": "/order/:orderId", "destination": "/order/_" },
    { "source": "/pay/:orderId",   "destination": "/pay/_"   },
    { "source": "/table/:qrToken", "destination": "/table/_" }
  ]
}
